[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[packages]
aiohappyeyeballs = "2.6.1"
aiohttp = "3.12.14"
aiohttp_socks = "0.10.1"
aiosignal = "1.4.0"
attrs = "25.3.0"
certifi = "2025.7.14"
charset-normalizer = "3.4.2"
frozenlist = "1.7.0"
idna = "3.10"
markdown-it-py = "3.0.0"
mdurl = "0.1.2"
multidict = "6.6.3"
propcache = "0.3.2"
Pygments = "2.19.2"
PySocks = "1.7.1"
python-socks = "2.7.1"
requests = "2.32.4"
rich = "14.0.0"
typing_extensions = "4.14.1"
urllib3 = "2.5.0"
yarl = "1.20.1"

[dev-packages]

[requires]
python_version = "3.12"
